BED FRAME:

// Main bed frame
difference() {
    cube([100, 50, 10]); // size of the bed frame
    translate([5, 5, 0])
        cube([90, 40, 15]); // hollow part inside the frame
}

// Legs of the bed (four legs at four corners)
translate([0, 0, -10]) cube([5, 5, 10]); // bottom left leg
translate([95, 0, -10]) cube([5, 5, 10]);  // bottom right leg
translate([0, 45, -10]) cube([5, 5, 10]);  // top left leg
translate([95, 45, -10]) cube([5, 5, 10]); // top right leg

// Headboard
translate([-2, 10, 0])
    cube([5, 30, 25]); // position and dimensions of the headboard

